{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "$1"
    }
  ],
  "env": {
    "GOOGLE_APPS_SCRIPT_URL": "@google_apps_script_url"
  },
  "public": true,
  "name": "cynthias-kitchen",
  "buildCommand": "echo 'No build needed for static files'",
  "outputDirectory": "."
}
